{ "name": "Movie Finder Bot", 
 "description": "A Bot To Find Movies",
 "repository": "https://github.com/Artis7eeR/forward-tag-remover-bot",
 "logo": "https://raw.githubusercontent.com/Danielabraham7/movie_finder_bot/master/IMG_20200715_220959_491.jpg",
 "keywords": [ "bot", "telegram", "Daniel Abraham", "Dan", "TeamCyphers" ],
 "env": {
 "BOT_TOKEN": 
{"description":"Get This Value from https://telegram.dog/BotFather",
 "value": ""},
 "START_TEXT":
{"description": "Enter A Custom Start Message Leave Blank For Default", 
 "value": ""},
 "HELP_TEXT":
{"description": "Enter A Custom Help Message Leave Blank For Default", 
 "value": ""}
},
 "buildpacks":
 [{ "url": "heroku/python" } ]
 }
